<!DOCTYPE HTML>
<!--
	My journey through a beautiful mathematical subject. 
-->
<html>
	<head>
		<title>Lectures</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
		<noscript><link rel="stylesheet" href="noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Linear Algebra</strong>|<span>Refath Bari</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">The Lectures</a></li>
							<li><a href="generic.html">The Book</a></li>
							<li><a href="elements.html">The Ideas</a></li>
							<li><a href="elements.html">The Plan</a></li>
							<li><a href="elements.html">Progress</a></li>
							<li><a href="elements.html">The Final Project</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Read Ideas</a></li>
							<li><a href="#" class="button fit">See Progress</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Lectures</h1>
							</header>
							<div class="content">
								<p>Every section in the book has an associated<br />
								lecture. Lectures consist of Review, Problems, and Ideas.</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">
<!-- Main -->

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
  <ol class="ordered-list">
	  <li><b>AMC </b>Finish Volume I</li>
	  <li><b>AMC </b>Take every AMC from 2007-2018</li>
	  <li><b>AMC </b>Finish all <a href = "http://artofproblemsolving.com/wiki/index.php?title=Mock_AMC#Mock_AMC_10">Mock AMCs</a></li>
	  <li><b>AIME </b>Finish PreCalculus</li>
	  <li><b>AIME </b>Finish Volume II</li>
	  <li><b>AIME </b>Take every AIME from 2000-2018</li>
	  <li><b>AIME </b>Finish every <a href= "https://artofproblemsolving.com/wiki/index.php?title=Mock_AIME">mock AIME</a></li>
	  <li><b>USAJMO </b>Do EGMO</li>
	  <li><b>USAJMO </b>Take all past <a href = "https://artofproblemsolving.com/wiki/index.php?title=USAMO_Problems_and_Solutions">USAJMOs</a></li>
	  <li><b>USAJMO </b>Take all <a href = "http://artofproblemsolving.com/wiki/index.php?title=Mock_USAJMO">mock USAJMOs</a></li>

	</ol>
</div>
            <style>
        

.container {
  width: 500px;
  margin: auto;
  padding: 10px 20px;
  margin-top: 1em;  font-size: 14px;
    border-top: solid 1px rgba(212, 212, 255, 0) !important;
}

ol.ordered-list {
    counter-reset:li; /* Initiate a counter */
    margin-left:0; /* Remove the default left margin */
    padding-left:0; /* Remove the default left padding */  font-size: 14px;

}
ol.ordered-list > li {
    position:relative; /* Create a positioning context */
    margin:0 0 10px 2em; /* Give each list item a left margin to make room for the numbers */
    padding:4px 8px; /* Add some spacing around the content */
    list-style:none; /* Disable the normal item numbering */
    border-top:2px solid #ccc;
  font-size: 14px;

    cursor: default
}
ol.ordered-list > li:before {
    content:counter(li); /* Use the counter as content */
    counter-increment:li; /* Increment the counter by 1 */
    /* Position and style the number */
    position:absolute;
    top:-2px;
    left:-2em;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    width:2em;  font-size: 14px;

    /* Some space between the number and the content in browsers that support
       generated content but not positioning it (Camino 2 is one example) */
    margin-right:8px;
    padding:4px;
    border-top:2px solid #ccc;
    color:#fff;
    font-weight:bold;
    font-family:"Helvetica Neue", Arial, sans-serif;
    text-align:center;
}

ol.ordered-list > li:hover, ol > li:hover {
	border-color: rgba(255,60,0,0.7);  font-size: 14px;

 }

ol.ordered-list > li:hover:before, ol > li:hover:before {

	border-color: rgba(255,60,0,0.7);   font-size: 14px;
}

.ordered-list li ol,
.ordered-list li ul {margin-top:5px;}
.ordered-list ol ol li:last-child {margin-bottom:0;}
		    #main{
		    padding-top:50px;
		    }
            </style>
								
                

				<!-- Footer -->
					

			</div>

		<!-- Scripts -->
			<script src="jquery.min.js"></script>
			<script src="jquery.scrolly.min.js"></script>
			<script src="jquery.scrollex.min.js"></script>
			<script src="browser.min.js"></script>
			<script src="breakpoints.min.js"></script>
			<script src="util.js"></script>
			<script src="main.js"></script>

	</body>
</html>
