<!DOCTYPE HTML>
<!--
	My journey through a beautiful mathematical subject. 
-->
<html>
	<head>
		<title>Lectures</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
		<noscript><link rel="stylesheet" href="noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Linear Algebra</strong>|<span>Refath Bari</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">The Lectures</a></li>
							<li><a href="generic.html">The Book</a></li>
							<li><a href="elements.html">The Ideas</a></li>
							<li><a href="elements.html">The Plan</a></li>
							<li><a href="elements.html">Progress</a></li>
							<li><a href="elements.html">The Final Project</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Read Ideas</a></li>
							<li><a href="#" class="button fit">See Progress</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Book</h1>
							</header>
							<div class="content">
								<p>I am working my way through the entire book and the problem<br />
								sets. Below is the schedule, and at the conclusion of every night, <br />
								I will write a reflection every day reflecting on what I learned or my <br />
								thoughts on the concepts. These reflections can be found at <a href = "ideas.html">Ideas</a></p>
</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">
<!-- Main -->



<div class = "announcement"><b>Note: </b> In 1665, a young 23 year old Cambridge student decided not to fear the Great Plague of London that killed over 500,000 English people.  Instead he stayed focused on education because he believed that education is the best weapon to defeat all evils. That paid off: the same year he invented calculus to lay the foundation of physics.  I hope that this Coronavirus pandemic will create the next Sir Isaac Newton. <i>~ Rashidul Bari</i>
</div>

<style>
    .announcement{
        background-color:red;
        padding: 20px;
        color: white;
        border: 2px darkred solid;
    }
</style>

<table>
  <caption>Remote Learning</caption>
  <thead>
    <tr>
      <th scope="col">Number</th>
      <th scope="col">Items</th>
      <th scope="col">Google Slides</th>
      <th scope="col">Video</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="Account"> 1</td>
      <td data-label="Due Date"><a href="/Prospectus.pdf">Prospectus</a></td>
      <td data-label="Amount"><a href="BT1.pdf">Slides #1</a></td>
      <td data-label="Period"> <a href="BT1key.pdf" >Video #1</a></td>
    </tr>
   
  </tbody>
</table>

<style>body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
}

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align: center;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  
  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  }
}</style>
						
	

				<!-- Footer -->
					

			</div>

		<!-- Scripts -->
			<script src="jquery.min.js"></script>
			<script src="jquery.scrolly.min.js"></script>
			<script src="jquery.scrollex.min.js"></script>
			<script src="browser.min.js"></script>
			<script src="breakpoints.min.js"></script>
			<script src="util.js"></script>
			<script src="main.js"></script>

	</body>
</html>
